FIREBASE_API_KEY=AIzaSyBp4FWfR8GLz6zdvitnSJUTp9l4ALTorK8
FIREBASE_AUTH_DOMAIN=anoti-10cf5.firebaseapp.com
FIREBASE_PROJECT_ID=anoti-10cf5
FIREBASE_STORAGE_BUCKET=anoti-10cf5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=72026208202
FIREBASE_APP_ID=1:72026208202:web:3e4c88f784e8a8d4bb8133
