REACT_APP_FIREBASE_API_KEY=AIzaSyBp4FWfR8GLz6zdvitnSJUTp9l4ALTorK8
REACT_APP_FIREBASE_AUTH_DOMAIN=anoti-10cf5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=anoti-10cf5
REACT_APP_FIREBASE_STORAGE_BUCKET=anoti-10cf5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=2026208202
REACT_APP_FIREBASE_APP_ID=1:72026208202:web:3e4c88f784e8a8d4bb8133
